Script started on 2020-06-08 13:59:07+0700
$ PS1="$ "
$ echo $GitHubUser
iqrar99
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135932-9f39-iqrar99/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-135937-c56b-iqrar99/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-140006-7b31-iqrar99/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140013-91b1-iqrar99/> gpg2 -sb -a SHA1SUM
200608-140030-b1f9-iqrar99/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:00:23 2020 +07
gpg:                using RSA key 778EAF9609E291F471F621A13B9996ABF76EEAD0
gpg: Good signature from "Iqrar Agalosi Nureyza <misteriqrar@gmail.com>" [ultimate]
200608-140043-5aad-iqrar99/> exit
exit

Script done on 2020-06-08 14:01:43+0700